[gd_scene load_steps=14 format=3 uid="uid://b0dtv13ju1vy7"]

[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="1_ofgcj"]
[ext_resource type="Texture2D" uid="uid://bpta8vn2ypwib" path="res://Assets/Sprites/UI/Ui/Dialog/DialogBoxFaceset.png" id="2_cw0m0"]
[ext_resource type="Texture2D" uid="uid://hjsdbys4ql6v" path="res://Assets/Sprites/UI/Ui/Dialog/YesButton.png" id="5_2ef1j"]
[ext_resource type="Texture2D" uid="uid://bhet3c7hydv" path="res://Assets/Sprites/Portraits/Slime.png" id="5_vappm"]
[ext_resource type="Texture2D" uid="uid://bnac8nbjydhb" path="res://Assets/Sprites/UI/Ui/Dialog/NoButton.png" id="6_15fxo"]
[ext_resource type="Texture2D" uid="uid://b65f4eafnwesx" path="res://Assets/Sprites/UI/Ui/Dialog/YesButton(Hover).png" id="6_e82sv"]
[ext_resource type="Texture2D" uid="uid://dfc2mrbnr8cme" path="res://Assets/Sprites/UI/Ui/Dialog/YesButton(Pressed).png" id="7_h34tw"]
[ext_resource type="FontFile" uid="uid://qm513m47rjve" path="res://Assets/Fonts/8_bit_hud/8-bit-hud.ttf" id="7_xk3jm"]
[ext_resource type="Texture2D" uid="uid://bg642ax365tw5" path="res://Assets/Sprites/UI/Ui/Dialog/NoButton(Hover).png" id="9_dkakb"]
[ext_resource type="Texture2D" uid="uid://c8a8mwmcbkbdd" path="res://Assets/Sprites/UI/Ui/Dialog/NoButton(Pressed).png" id="10_vx3nd"]

[sub_resource type="Animation" id="Animation_i4en7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vurqg"]
resource_name = "write_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1m1f"]
_data = {
"RESET": SubResource("Animation_i4en7"),
"write_text": SubResource("Animation_vurqg")
}

[node name="Dialogue" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_ofgcj")

[node name="Background" type="Node2D" parent="."]

[node name="Background Sprite" type="Sprite2D" parent="Background"]
position = Vector2(482, 464)
scale = Vector2(2.6, 2.6)
texture = ExtResource("2_cw0m0")

[node name="Character Avatar" type="Node2D" parent="."]
position = Vector2(-56, -16)

[node name="Avatar" type="Sprite2D" parent="Character Avatar"]
position = Vector2(213, 490)
scale = Vector2(2.4, 2.4)
texture = ExtResource("5_vappm")

[node name="Name" type="Label" parent="Character Avatar"]
offset_left = 162.0
offset_top = 410.0
offset_right = 325.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("7_xk3jm")
theme_override_font_sizes/font_size = 10
text = "Haunter Tree"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue" type="Label" parent="."]
offset_left = 227.0
offset_top = 431.0
offset_right = 847.0
offset_bottom = 519.0
theme_override_fonts/font = ExtResource("7_xk3jm")
theme_override_font_sizes/font_size = 10
text = "Esto es una prueba de dialogo. En donde el jugador esta leyendo lo que el personaje le esta mencionando en cada linea."
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g1m1f")
}

[node name="Yes Button" type="TextureButton" parent="."]
visible = false
offset_left = 472.0
offset_top = 480.0
offset_right = 537.0
offset_bottom = 520.0
size_flags_stretch_ratio = 0.0
action_mode = 0
texture_normal = ExtResource("5_2ef1j")
texture_pressed = ExtResource("6_e82sv")
texture_hover = ExtResource("7_h34tw")
texture_disabled = ExtResource("6_e82sv")
texture_focused = ExtResource("7_h34tw")
stretch_mode = 0

[node name="No Button" type="TextureButton" parent="."]
visible = false
offset_left = 537.0
offset_top = 480.0
offset_right = 602.0
offset_bottom = 520.0
action_mode = 0
texture_normal = ExtResource("6_15fxo")
texture_pressed = ExtResource("9_dkakb")
texture_hover = ExtResource("10_vx3nd")
texture_disabled = ExtResource("9_dkakb")
texture_focused = ExtResource("10_vx3nd")
stretch_mode = 0

[connection signal="pressed" from="Yes Button" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="No Button" to="." method="_on_no_button_pressed"]
