[gd_scene load_steps=3 format=3 uid="uid://dsyb48r25156o"]

[ext_resource type="Script" path="res://Scripts/interaction_area.gd" id="1_46rbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6iri"]
size = Vector2(8, 8)

[node name="Interaction Area" type="Area2D"]
collision_layer = 0
script = ExtResource("1_46rbe")
action_name = "TALK"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u6iri")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
