[gd_scene load_steps=8 format=3 uid="uid://p754mgaf6eiq"]

[ext_resource type="Script" path="res://Scripts/new_game.gd" id="1_muhlq"]
[ext_resource type="Texture2D" uid="uid://dykpbio4a57f2" path="res://Assets/Sprites/Backgrounds/Background 5.png" id="2_u7t5e"]
[ext_resource type="Texture2D" uid="uid://cwix5fbhig8q0" path="res://Assets/Sprites/Portraits/Knight.png" id="3_smxtk"]
[ext_resource type="FontFile" uid="uid://qm513m47rjve" path="res://Assets/Fonts/8-bit-hud.ttf" id="3_xo25k"]
[ext_resource type="Texture2D" uid="uid://deva1v0f38e5f" path="res://Assets/Sprites/Portraits/Wizard.png" id="4_qdwlj"]
[ext_resource type="Texture2D" uid="uid://b84uth18bitmj" path="res://Assets/Sprites/Portraits/Viking.png" id="5_7jc60"]
[ext_resource type="Texture2D" uid="uid://80oojqiljvjk" path="res://Assets/Sprites/Portraits/Goblin.png" id="6_6vp2t"]

[node name="NewGame" type="CanvasLayer"]
layer = 0
script = ExtResource("1_muhlq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(896, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(484, 270)
scale = Vector2(2, 2)
texture = ExtResource("2_u7t5e")

[node name="Choose Character" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Knight" type="Sprite2D" parent="Choose Character"]
position = Vector2(260, 240)
scale = Vector2(4, 4)
texture = ExtResource("3_smxtk")

[node name="Wizard" type="Sprite2D" parent="Choose Character"]
position = Vector2(407, 240)
scale = Vector2(4, 4)
texture = ExtResource("4_qdwlj")

[node name="Viking" type="Sprite2D" parent="Choose Character"]
position = Vector2(555, 240)
scale = Vector2(4, 4)
texture = ExtResource("5_7jc60")

[node name="Goblin" type="Sprite2D" parent="Choose Character"]
position = Vector2(700, 240)
scale = Vector2(4, 4)
texture = ExtResource("6_6vp2t")

[node name="A-Type" type="Button" parent="Choose Character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = 46.0
offset_right = -153.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xo25k")
text = "TIPO-A"

[node name="B-Type" type="Button" parent="Choose Character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 46.0
offset_right = -7.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xo25k")
text = "TIPO-B"

[node name="C-Type" type="Button" parent="Choose Character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 46.0
offset_right = 141.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xo25k")
text = "TIPO-C"

[node name="D-Type" type="Button" parent="Choose Character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 153.0
offset_top = 46.0
offset_right = 286.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xo25k")
text = "TIPO-D"

[node name="Accept" type="Button" parent="Choose Character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 118.0
offset_right = 150.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xo25k")
theme_override_font_sizes/font_size = 20
text = "ACEPTAR"

[node name="LineEdit" type="LineEdit" parent="Choose Character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -207.0
offset_right = 176.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xo25k")
theme_override_font_sizes/font_size = 25
placeholder_text = "TU NOMBRE"
alignment = 1
max_length = 12
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false

[connection signal="pressed" from="Choose Character/A-Type" to="." method="_on_a_type_pressed"]
[connection signal="pressed" from="Choose Character/B-Type" to="." method="_on_b_type_pressed"]
[connection signal="pressed" from="Choose Character/C-Type" to="." method="_on_c_type_pressed"]
[connection signal="pressed" from="Choose Character/D-Type" to="." method="_on_d_type_pressed"]
[connection signal="pressed" from="Choose Character/Accept" to="." method="_on_accept_pressed"]
