[gd_scene load_steps=6 format=3 uid="uid://0eq60ymgekep"]

[ext_resource type="Script" path="res://Scripts/notifications.gd" id="1_nx5iy"]
[ext_resource type="Texture2D" uid="uid://b61mv2e41bsd2" path="res://Assets/Sprites/Templates/Buttons BG.png" id="2_xbr65"]
[ext_resource type="Texture2D" uid="uid://bs5q6wkkxss60" path="res://Assets/Sprites/Templates/Buttons Marquee.png" id="3_wtk74"]
[ext_resource type="Theme" uid="uid://whtf1cxg48ud" path="res://Styles/button.tres" id="4_f1tme"]
[ext_resource type="FontFile" uid="uid://qm513m47rjve" path="res://Assets/Fonts/8_bit_hud/8-bit-hud.ttf" id="5_xh5vh"]

[node name="Notifications" type="Node2D"]
visible = false
position = Vector2(320, 100)
script = ExtResource("1_nx5iy")

[node name="Endgame Notification" type="Node2D" parent="."]
position = Vector2(160, 100)

[node name="BG" type="Node2D" parent="Endgame Notification"]

[node name="Background" type="Sprite2D" parent="Endgame Notification/BG"]
modulate = Color(0.333407, 0, 0, 1)
scale = Vector2(6, 4)
texture = ExtResource("2_xbr65")

[node name="Marquee" type="Sprite2D" parent="Endgame Notification/BG"]
scale = Vector2(6, 4)
texture = ExtResource("3_wtk74")

[node name="Buttons" type="Node2D" parent="Endgame Notification"]
position = Vector2(-54, -44)

[node name="Retry Button" type="Button" parent="Endgame Notification/Buttons"]
offset_left = 2.0
offset_top = 36.0
offset_right = 100.0
offset_bottom = 60.0
theme = ExtResource("4_f1tme")
theme_override_font_sizes/font_size = 10
text = "RETRY"

[node name="Exit Button" type="Button" parent="Endgame Notification/Buttons"]
offset_left = 2.0
offset_top = 68.0
offset_right = 100.0
offset_bottom = 92.0
theme = ExtResource("4_f1tme")
theme_override_font_sizes/font_size = 10
text = "EXIT"

[node name="Label" type="Label" parent="Endgame Notification"]
offset_left = -104.0
offset_top = -44.0
offset_right = 104.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("5_xh5vh")
theme_override_font_sizes/font_size = 15
text = "END GAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Endgame Notification/Buttons/Retry Button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Endgame Notification/Buttons/Exit Button" to="." method="_on_exit_button_pressed"]
