[gd_scene load_steps=3 format=3 uid="uid://dq23rh5crhlmk"]

[ext_resource type="Script" path="res://Scripts/parallax.gd" id="1_nlxh7"]
[ext_resource type="Texture2D" uid="uid://c1ave6v0ulh8y" path="res://Assets/Sprites/Backgrounds/Airship.png" id="2_kdvi2"]

[node name="Background Parallax" type="Node2D"]
script = ExtResource("1_nlxh7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(1024, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(512, 400)
scale = Vector2(4, 4)
texture = ExtResource("2_kdvi2")
