[gd_scene load_steps=19 format=3 uid="uid://dail5a5a8d0bt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jpr2x"]
[ext_resource type="Texture2D" uid="uid://dydhk7j2xraxk" path="res://Assets/Sprites/Portraits/Player Portrait.png" id="2_ey72f"]
[ext_resource type="StyleBox" uid="uid://bjxsbha0couvb" path="res://Styles/Background Bar.tres" id="2_m7qh3"]
[ext_resource type="StyleBox" uid="uid://ivyegv5konhs" path="res://Styles/Fill Bar.tres" id="3_w6c1y"]
[ext_resource type="LabelSettings" uid="uid://3qh2suggr5sg" path="res://Styles/Label Font.tres" id="4_yckr5"]
[ext_resource type="Texture2D" uid="uid://ka5a7oorkc1j" path="res://Assets/Sprites/Icons/Sword.png" id="5_2tyhe"]
[ext_resource type="Texture2D" uid="uid://bndo838i1q6hb" path="res://Assets/Sprites/Icons/Shield.png" id="6_t4g2i"]
[ext_resource type="Texture2D" uid="uid://dwoni1n4e2q71" path="res://Assets/Sprites/Icons/Four Gold Coins.png" id="7_m111s"]
[ext_resource type="Texture2D" uid="uid://cau37y3yd4x8f" path="res://Assets/Sprites/Templates/Portrait Player Marquee.png" id="9_csrkr"]
[ext_resource type="FontFile" uid="uid://qm513m47rjve" path="res://Assets/Fonts/8_bit_hud/8-bit-hud.ttf" id="10_of6vc"]

[sub_resource type="Animation" id="Animation_4g26i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats Display/Portrait:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stats Display/Defense/Sprite Defense:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stats Display/Defense/Defense Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stats Display/Attack/Attack Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Stats Display/Attack/Sprite Attack:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Stats Display/Gold/Gold Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stats Display/Gold/Gold Sprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_27hsx"]
resource_name = "player_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats Display/Portrait:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cqpfm"]
resource_name = "player_death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats Display/Portrait:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_c1k6s"]
resource_name = "player_magic"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats Display/Portrait:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7tlkg"]
resource_name = "player_gold"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats Display/Gold/Gold Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stats Display/Gold/Gold Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_srksh"]
resource_name = "player_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats Display/Attack/Sprite Attack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stats Display/Attack/Attack Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kkcbf"]
resource_name = "player_defense"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats Display/Defense/Sprite Defense:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stats Display/Defense/Defense Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5op0l"]
_data = {
"RESET": SubResource("Animation_4g26i"),
"player_attack": SubResource("Animation_srksh"),
"player_damage": SubResource("Animation_27hsx"),
"player_death": SubResource("Animation_cqpfm"),
"player_defense": SubResource("Animation_kkcbf"),
"player_gold": SubResource("Animation_7tlkg"),
"player_magic": SubResource("Animation_c1k6s")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_jpr2x")

[node name="Stats Display" type="Node2D" parent="."]

[node name="HP" type="Node2D" parent="Stats Display"]
position = Vector2(35, 34)

[node name="Health Bar" type="Node2D" parent="Stats Display/HP"]
position = Vector2(0, 20)
scale = Vector2(3, 3)

[node name="Player HP" type="ProgressBar" parent="Stats Display/HP/Health Bar"]
texture_filter = 1
offset_left = -25.0
offset_top = -36.0
offset_right = 27.0
offset_bottom = -31.0
theme_override_styles/background = ExtResource("2_m7qh3")
theme_override_styles/fill = ExtResource("3_w6c1y")
max_value = 30.0
step = 1.0
value = 30.0
show_percentage = false

[node name="HP Label" type="Label" parent="Stats Display/HP"]
offset_left = -68.0
offset_top = -70.0
offset_right = 66.0
offset_bottom = -54.0
text = "HP: 999/999"
label_settings = ExtResource("4_yckr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="Node2D" parent="Stats Display"]
position = Vector2(21, 60)

[node name="Sprite Attack" type="Sprite2D" parent="Stats Display/Attack"]
texture_filter = 1
position = Vector2(-2, 35)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("5_2tyhe")

[node name="Attack Label" type="Label" parent="Stats Display/Attack"]
texture_filter = 1
offset_left = 12.0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 44.0
text = "99"
label_settings = ExtResource("4_yckr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="Node2D" parent="Stats Display"]
position = Vector2(21, 60)

[node name="Sprite Defense" type="Sprite2D" parent="Stats Display/Defense"]
texture_filter = 1
position = Vector2(60, 37)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_t4g2i")

[node name="Defense Label" type="Label" parent="Stats Display/Defense"]
offset_left = 74.0
offset_top = 28.0
offset_right = 102.0
offset_bottom = 44.0
text = "99"
label_settings = ExtResource("4_yckr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gold" type="Node2D" parent="Stats Display"]
position = Vector2(-40, 60)

[node name="Gold Sprite" type="Sprite2D" parent="Stats Display/Gold"]
position = Vector2(0, 33)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_m111s")

[node name="Gold Label" type="Label" parent="Stats Display/Gold"]
texture_filter = 1
offset_left = 14.0
offset_top = 28.0
offset_right = 42.0
offset_bottom = 44.0
text = "99"
label_settings = ExtResource("4_yckr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="Sprite2D" parent="Stats Display"]
position = Vector2(36, 33)
scale = Vector2(3, 3)
texture = ExtResource("2_ey72f")

[node name="Marquee" type="Sprite2D" parent="Stats Display"]
position = Vector2(36, 33)
scale = Vector2(3, 3)
texture = ExtResource("9_csrkr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stats Display"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5op0l")
}

[node name="Name" type="Label" parent="Stats Display"]
offset_left = -43.0
offset_top = -76.0
offset_right = 119.0
offset_bottom = -60.0
theme_override_fonts/font = ExtResource("10_of6vc")
theme_override_font_sizes/font_size = 10
text = "JC SYSTEM"
horizontal_alignment = 1
vertical_alignment = 1
