[gd_scene load_steps=16 format=3 uid="uid://cs1nlk4gtmgvc"]

[ext_resource type="Script" path="res://Scripts/player_character.gd" id="1_t7mjj"]
[ext_resource type="Texture2D" uid="uid://c63s6e0j66ie2" path="res://Assets/Sprites/Player/Knight.png" id="2_2nrto"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_dk2ax"]
[ext_resource type="Texture2D" uid="uid://b3htfekpaf1ij" path="res://Assets/Sprites/Player/Shadow.png" id="4_jurs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77dt3"]
size = Vector2(12, 8)

[sub_resource type="Animation" id="Animation_uow20"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_amcv1"]
resource_name = "idle_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2dtpc"]
resource_name = "idle_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ob0hm"]
resource_name = "idle_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_vuo0g"]
resource_name = "idle_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_sd7k4"]
resource_name = "walk_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_8t6hq"]
resource_name = "walk_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_rcicy"]
resource_name = "walk_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_t68r7"]
resource_name = "walk_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfyxn"]
_data = {
"RESET": SubResource("Animation_uow20"),
"idle_down": SubResource("Animation_amcv1"),
"idle_left": SubResource("Animation_2dtpc"),
"idle_right": SubResource("Animation_ob0hm"),
"idle_up": SubResource("Animation_vuo0g"),
"walk_down": SubResource("Animation_sd7k4"),
"walk_left": SubResource("Animation_8t6hq"),
"walk_right": SubResource("Animation_rcicy"),
"walk_up": SubResource("Animation_t68r7")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 1
z_index = 1
scale = Vector2(3, 3)
collision_mask = 10
script = ExtResource("1_t7mjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_77dt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_2nrto")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bfyxn")
}

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_speed = 4.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("3_dk2ax")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("4_jurs2")
