[gd_scene load_steps=4 format=3 uid="uid://cxi7wbyhlp4ah"]

[ext_resource type="PackedScene" uid="uid://dsyb48r25156o" path="res://Scenes/interaction_area.tscn" id="1_oeict"]
[ext_resource type="Script" path="res://Scripts/save_point.gd" id="1_q6uud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c76hp"]
size = Vector2(6, 6)

[node name="SavePoint" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_q6uud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c76hp")
debug_color = Color(0.821693, 0.0017302, 0.962922, 0.42)

[node name="Interaction Area" parent="." instance=ExtResource("1_oeict")]
action_name = "SAVE"
